goos: linux
goarch: amd64
pkg: github.com/msa16/otus-hw/hw10_program_optimization
cpu: AMD Ryzen 7 5800H with Radeon Graphics         
BenchmarkGetUsers-16        	       4	 316590769 ns/op	183365268 B/op	 1201006 allocs/op
BenchmarkGetUsers-16        	       4	 318329803 ns/op	183365288 B/op	 1201006 allocs/op
BenchmarkGetUsers-16        	       4	 320361428 ns/op	183365276 B/op	 1201006 allocs/op
BenchmarkGetUsers-16        	       4	 314862890 ns/op	183365272 B/op	 1201006 allocs/op
BenchmarkGetUsers-16        	       4	 316793973 ns/op	183365352 B/op	 1201006 allocs/op
BenchmarkGetUsers-16        	       4	 321478607 ns/op	183365304 B/op	 1201006 allocs/op
BenchmarkGetUsers-16        	       4	 319130328 ns/op	183365268 B/op	 1201006 allocs/op
BenchmarkGetUsers-16        	       4	 325608146 ns/op	183365316 B/op	 1201006 allocs/op
BenchmarkGetUsers-16        	       4	 317185690 ns/op	183365316 B/op	 1201006 allocs/op
BenchmarkGetUsers-16        	       4	 324256437 ns/op	183365312 B/op	 1201006 allocs/op
BenchmarkCountDomains-16    	       7	 143946297 ns/op	139805641 B/op	 1844379 allocs/op
BenchmarkCountDomains-16    	       7	 146763955 ns/op	139810838 B/op	 1844379 allocs/op
BenchmarkCountDomains-16    	       7	 143150579 ns/op	139774308 B/op	 1844378 allocs/op
BenchmarkCountDomains-16    	       7	 145722823 ns/op	139768534 B/op	 1844376 allocs/op
BenchmarkCountDomains-16    	       7	 146099379 ns/op	139800713 B/op	 1844380 allocs/op
BenchmarkCountDomains-16    	       7	 144137196 ns/op	139789618 B/op	 1844377 allocs/op
BenchmarkCountDomains-16    	       7	 143796648 ns/op	139779453 B/op	 1844378 allocs/op
BenchmarkCountDomains-16    	       7	 143220365 ns/op	139805739 B/op	 1844379 allocs/op
BenchmarkCountDomains-16    	       7	 144434220 ns/op	139784537 B/op	 1844377 allocs/op
BenchmarkCountDomains-16    	       7	 146332899 ns/op	139821161 B/op	 1844378 allocs/op
PASS
ok  	github.com/msa16/otus-hw/hw10_program_optimization	51.422s
